# prefix
unbind C-b
set -g prefix C-z

#utf8を有効にする
set-window-option -g utf8 on

#C-z C-r ~/.tmux.confを再読み込みする
bind C-r source-file ~/.tmux.conf

#
# マウス設定
#
set-option -g mouse on

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

#
# ステータスバー
#

#ステータスバーの更新間隔
set -g status-interval 10

#ステータスバーの背景色 colour100は黄色
set -g status-bg colour100

#現在使っているウィンドウのフォント 黒色
setw -g window-status-current-fg black

#現在使っているウィンドウの背景色 白色
setw -g window-status-current-bg white

#ステータスバーを上部にする
set -g status-position top; 
#
# pane
#

#pane-active-border 現在作業しているpaneの枠色 白色
#set -g pane-active-border-fg white
set -g pane-active-border-style fg=colour235,bg=colour239 # アクティブペインのボーダー
set -g pane-border-style fg=colour235,bg=colour239 # 非アクティブペインのボーダー

# paneの移動(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# C-z 2で横分割
bind 2 split-window -v

# C-z 3で縦分割
bind 3 split-window -h

# C-z kで現在のpane削除
#bind k kill-pane

#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

# マウスコピーはoptionキー押しながらコピペ
